[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    Firebase_ESP_Client
    TinyGPSPlus
    ArduinoJson
lib_extra_dirs = C:/Users/harir/.platformio/lib
monitor_speed = 57600
upload_speed = 57600
